{
  "AppInfo": {
    "Environment": "Staging"
  },
  "EmailConfiguration": {
    "EmailBaseUrls": {
      "BaseUrl": "https://staging.einvworld.com/"
    },
    "CustomerSubmission": {
      "Subject": "Staging | 📩 New Customer Registration Submitted | {{CompanyName}}"
    },
    "RegisterAccountEmailSettings": {
      "Subject": "Staging | eInvWorld | Confirm Your Account"
    },
    "ContactUsEmailSettings": {
      "AdminSubject": "Staging | eInvWorld | New Contact Form Submission",
      "UserSubject": "Staging | eInvWorld | Thank You for Contacting Us"
    },
    "ValidatedEmailSettings": {
      "Subject": "Staging | eInvWorld | EInvoice Validated"
    },
    "RequestRejectEmailSettings": {
      "Subject": "Staging | eInvWorld | Request Reject"
    },
    "RequestCancelEmailSettings": {
      "Subject": "Staging | eInvWorld | Cancelled Invoice"
    }
  },
  "PDFGenerationSettings": {
    "BaseUrl": "https://staging.einvworld.com"
  }
}