{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "EmailBaseUrls": {
      "BaseUrl": "https://localhost:7073/"
    }
  }
}
