{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // ── Local F5 (Visual Studio) dev overrides — loaded only when ASPNETCORE_ENVIRONMENT=Development ──
  // This file is COMMITTED, so it must stay SECRET-FREE. Real secrets for local runs — the DB
  // connection strings, LHDNApiConfig:ClientSecret / ClientSecret2, and the SMTP password — go in
  // User Secrets, NOT here:  right-click the EINVWORLD project in Visual Studio -> "Manage User
  // Secrets" and paste the JSON from SECRETS-SETUP.md. Never commit real secrets to this file.

  // Cloudflare Turnstile TEST keys: Cloudflare's public, always-pass keys (NOT secrets) so local
  // login and registration work without a real challenge widget.
  "Turnstile": {
    "SiteKey": "1x00000000000000000000AA",
    "SecretKey": "1x0000000000000000000000000000000AA"
  },

  // No reverse proxy / Cloudflare tunnel locally, so force the HTTP->HTTPS redirect OFF (0). Kestrel
  // already serves https://localhost:7073 via the "https" launch profile, so no redirect is needed;
  // this avoids any accidental redirect to :443.
  "Security": {
    "HttpsRedirectPort": 0
  },

  "EmailConfiguration": {
    "EmailBaseUrls": {
      "BaseUrl": "https://staging.einvworld.com/"
    }
  },

  // Off for local dev: dev traffic shouldn't pollute real GTM analytics anyway, and on networks
  // that can't reach googletagmanager.com the connection doesn't fail fast — it hangs 12-30s per
  // page load before timing out, which is what made every page feel slow after login/F5.
  "GoogleAnalytics": {
    "MeasurementId": ""
  },

  // AI features ON for local dev only — Ollama is installed and running on this machine with
  // llama3.1:8b pulled (not the appsettings.json default gemma3:12b, which isn't pulled here).
  // Stays OFF in appsettings.Production.json/appsettings.json until a server actually has Ollama.
  "AI": {
    "Enabled": true,
    "Model": "qwen2.5:1.5b"
  },
  "DocumentCapture": {
    "Enabled": true
  }
}
