{
  "AppInfo": {
    "Environment": "Staging"
  },

  // Off for Staging: same network-hang mitigation as appsettings.Development.json — on networks that
  // can't reach googletagmanager.com the connection doesn't fail fast, it hangs 20-60s per page load
  // (confirmed via HAR 2026-08-01). QA/staging traffic shouldn't pollute real GTM analytics either way.
  // Production is unaffected — this override applies to Staging only.
  "GoogleAnalytics": {
    "MeasurementId": ""
  },

  // Staging must fail closed on malware scanning (unlike the Development default) — an unreachable ClamAV
  // rejects uploads rather than silently skipping the scan. Enabled stays false until Staging QA signs off.
  "SmartCapture": {
    "MalwareScanRequired": true
  },

  "EmailConfiguration": {
    "EmailBaseUrls": {
      "BaseUrl": "https://staging.einvworld.com/"
    },
    "CustomerSubmission": {
      "Subject": "Staging | 📩 New Customer Registration Submitted | {{CompanyName}}"
    },
    "RegisterAccountEmailSettings": {
      "Subject": "Staging | eInvWorld | Confirm Your Account"
    },
    "ContactUsEmailSettings": {
      "AdminSubject": "Staging | eInvWorld | New Contact Form Submission",
      "UserSubject": "Staging | eInvWorld | Thank You for Contacting Us"
    },
    "ValidatedEmailSettings": {
      "Subject": "Staging | eInvWorld | EInvoice Validated"
    },
    "NewInvoiceReceivedEmailSettings": {
      "Subject": "Staging | eInvWorld | New e-Invoice Received"
    },
    "RequestRejectEmailSettings": {
      "Subject": "Staging | eInvWorld | Request Reject"
    },
    "RequestCancelEmailSettings": {
      "Subject": "Staging | eInvWorld | Cancelled Invoice"
    }
  },
  "PDFGenerationSettings": {
    "BaseUrl": "https://staging.einvworld.com"
  },
  // Tightened below the base defaults (which already sit under the SDK's documented preprod limits)
  // after log20260803.txt showed real 429s from LHDN roughly every 20-40 minutes throughout the day —
  // always recovering within the existing retry/backoff budget, but the burst right after "search"
  // (fetching UUIDs) then hammering "get document" for each one suggests the real preprod ceiling is
  // tighter than documented, or is shared per-intermediary across every TIN this app represents
  // rather than per-TIN. Halved as a conservative first adjustment — monitor and tune further if 429s
  // are still frequent. Not overridden in appsettings.Production.json since it hasn't shown this.
  "LHDNApiConfig": {
    "RateLimits": {
      "SearchPerMinute": 6,
      "GetDocPerMinute": 25
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "path": "E:\\EINVWORLD_STAGING\\Logs\\log.txt"
        }
      }
    ]
  },
  "FilePathConfig": {
    "BasePath": "E:\\EINVWORLD\\Documents",
    "DraftFolder": "E:\\EINVWORLD\\Documents\\Draft",
    "SubmittedFolder": "E:\\EINVWORLD\\Documents\\Submitted",
    "ValidFolder": "E:\\EINVWORLD\\Documents\\Valid",
    "InvalidFolder": "E:\\EINVWORLD\\Documents\\Invalid",
    "CancelledFolder": "E:\\EINVWORLD\\Documents\\Cancelled",
    "InvoiceCounterFilePath": "E:\\EINVWORLD\\Documents\\Counters",
    "JsonGeneratedFolder": "E:\\EINVWORLD\\Documents\\JsonGenerated",
    "GeneratedPdfFolder": "E:\\EINVWORLD\\Documents\\GeneratedPdf",
    "ResourceImagesFolder": "E:\\EINVWORLD\\Documents\\Resources\\Images",
    "EditorUploadsFolder": "E:\\EINVWORLD\\Documents\\Resources\\EditorUploads",
    "CompanyLogosFolder": "E:\\EINVWORLD\\Documents\\Companies\\Logos",
    "SmartCaptureFolder": "E:\\EINVWORLD\\Documents\\SmartCapture"
  }
}